{% extends "base.html" %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section bg-gradient-primary text-white py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h1 class="display-4 fw-bold mb-4">Welcome to Braille World</h1>
                <p class="lead mb-4">Empowering accessibility through innovative Braille conversion technology. Convert text, images, and voice to Braille seamlessly.</p>
                <a href="#services" class="btn btn-light btn-lg">Explore Services <i class="fas fa-arrow-down ms-2"></i></a>
            </div>
            <div class="col-lg-6 text-center">
                <div class="hero-icon">
                    <i class="fas fa-braille display-1"></i>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Services Section -->
<section id="services" class="py-5">
    <div class="container">
        <div class="text-center mb-5">
            <h2 class="display-5 fw-bold">Our Services</h2>
            <p class="lead text-muted">Comprehensive Braille conversion tools for all your accessibility needs</p>
        </div>
        
        <div class="row g-4">
            <!-- Text to Braille -->
            <div class="col-lg-4 col-md-6">
                <div class="service-card h-100 text-center p-4 shadow-sm rounded">
                    <div class="service-icon mb-3">
                        <i class="fas fa-keyboard fa-3x text-primary"></i>
                    </div>
                    <h4 class="fw-bold mb-3">Text to Braille</h4>
                    <p class="text-muted mb-4">Convert typed text or speech to Braille with real-time voice recognition and text-to-speech features.</p>
                    <a href="{{ url_for('text_to_braille_page') }}" class="btn btn-primary btn-lg">
                        Try It <i class="fas fa-arrow-right ms-2"></i>
                    </a>
                </div>
            </div>
            
            <!-- Image to Braille -->
            <div class="col-lg-4 col-md-6">
                <div class="service-card h-100 text-center p-4 shadow-sm rounded">
                    <div class="service-icon mb-3">
                        <i class="fas fa-image fa-3x text-success"></i>
                    </div>
                    <h4 class="fw-bold mb-3">Image to Braille</h4>
                    <p class="text-muted mb-4">Upload images with text in Hindi or English and convert them to Braille using advanced OCR technology.</p>
                    <a href="{{ url_for('image_to_braille_page') }}" class="btn btn-success btn-lg">
                        Try It <i class="fas fa-arrow-right ms-2"></i>
                    </a>
                </div>
            </div>
            
            <!-- Braille Image to Text -->
            <div class="col-lg-4 col-md-6">
                <div class="service-card h-100 text-center p-4 shadow-sm rounded">
                    <div class="service-icon mb-3">
                        <i class="fas fa-camera fa-3x text-info"></i>
                    </div>
                    <h4 class="fw-bold mb-3">Braille Image to Text</h4>
                    <p class="text-muted mb-4">Upload Braille images and convert them back to readable text with our specialized recognition tool.</p>
                    <a href="{{ url_for('braille_image_to_text') }}" class="btn btn-info btn-lg">
                        Try It <i class="fas fa-external-link-alt ms-2"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Key Features Section -->
<section class="py-5 bg-light">
    <div class="container">
        <div class="text-center mb-5">
            <h2 class="display-5 fw-bold">Key Features</h2>
            <p class="lead text-muted">What makes Braille World special</p>
        </div>
        
        <div class="row g-4">
            <div class="col-lg-3 col-md-6">
                <div class="feature-item text-center">
                    <div class="feature-icon mb-3">
                        <i class="fas fa-microphone fa-2x text-primary"></i>
                    </div>
                    <h5 class="fw-bold">Voice Recognition</h5>
                    <p class="text-muted">Advanced speech-to-text conversion with high accuracy</p>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6">
                <div class="feature-item text-center">
                    <div class="feature-icon mb-3">
                        <i class="fas fa-language fa-2x text-success"></i>
                    </div>
                    <h5 class="fw-bold">Multi-Language</h5>
                    <p class="text-muted">Support for Hindi and English text processing</p>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6">
                <div class="feature-item text-center">
                    <div class="feature-icon mb-3">
                        <i class="fas fa-mobile-alt fa-2x text-info"></i>
                    </div>
                    <h5 class="fw-bold">Mobile Friendly</h5>
                    <p class="text-muted">Responsive design that works on all devices</p>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6">
                <div class="feature-item text-center">
                    <div class="feature-icon mb-3">
                        <i class="fas fa-volume-up fa-2x text-warning"></i>
                    </div>
                    <h5 class="fw-bold">Text-to-Speech</h5>
                    <p class="text-muted">Read aloud functionality for better accessibility</p>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
